<?php

?>

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Nova Sandra</title>
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Lobster&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Bangers|Courgette|Dancing+Script|Great+Vibes|Lobster|Mada|Merienda+One|Oleo+Script+Swash+Caps|Pacifico|Pattaya|Paytone+One|Sacramento|Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body class="">
    <section class="cat-lache">
        <div class="cant-lanche">
            <h1 class="titulo1">Fritos</h1>
            <div class="cont">
                <div class="fundo-lanche1">
                <img src="img/servico/rocambole.png">
                <div class="cont-titulo">
                    <h1 >Loren ipsun</h1>
                    <p>R$5,00</p>
                </div>
                <div class="hv-lanche">
                    <a href="#">
                        <p>Loren ipsun</p>
                    </a>
                    <p class="sub-valor">Total: R$5,00</p>
                </div>
                </div>
                <div class="fundo-lanche1">
                <img src="img/servico/rocambole.png">
                <div class="cont-titulo">
                    <h1 >Loren ipsun</h1>
                    <p>R$5,00</p>
                </div>
                 <div class="hv-lanche">
                    <a href="#">
                        <p>Loren ipsun</p>
                    </a>
                    <p class="sub-valor">Total: R$5,00</p>
                </div>
                </div>
            </div>
        </div>
        <div class="cant-lanche">
            <h1 class="titulo2">Asssados</h1>
            <div class="cont">
                <div class="fundo-lanche1">
                <img src="img/servico/rocambole.png">
                <div class="cont-titulo">
                    <h1 >Loren ipsun</h1>
                    <p>R$5,00</p>
                </div>
                <div class="hv-lanche">
                    <a href="#">
                        <p>Loren ipsun</p>
                    </a>
                    <p class="sub-valor">Total: R$5,00</p>
                </div>
                </div>
                <div class="fundo-lanche1">
                <img src="img/servico/rocambole.png">
                <div class="cont-titulo">
                    <h1 >Loren ipsun</h1>
                    <p>R$5,00</p>
                </div>
                <div class="hv-lanche">
                    <a href="#">
                        <p>Loren ipsun</p>
                    </a>
                    <p class="sub-valor">Total: R$5,00</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dro.js"></script>

</body>

</html