<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>acessórios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div class="contato-fixed">
            <div class="numero-fixed">
                <span class="close">Fechar</span>
                <div class="box-num">
                    <img src="img/icon/whatsapp.svg" style="height: 40px;width: 40px;margin-right: 10px;">
                    <span><h3>Junior</h3><p>(11) 46477937</p></span>
                </div>
            </div>
           <img src="img/icon/whatsapp.svg" style="height: 20px; width: 20px;margin-right: 10px">
            <span>Fale conosco</span>
            <img>
        </div>
    <div id="container-menu">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
                <ul class="menu">
                    <li class="efeito inicio">
                        <a href="index.html">INÍCIO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito"> <a>PEÇAS/ACESSÓRIOS</a>
                        <span class="esconderhov aparcerhov"></span>
                        <ul class="dropmobile">
                            <li class=""> <a href="acessorios.html">ACESSÓRIOS</a></li>
                            <li class=""> <a href="">DROP 2 </a></li>
                        </ul>
                    </li>
                    <li class="efeito servicos">
                        <a href="#">SERVIÇOS</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito contato">
                        <a href="contato.html">CONTATO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                </ul>
        </div>
    <section class="cont-detalhe ">
        <article class="cont-img">
            <img class="width" src="img/O9ZJNF0.jpg">
        </article>
        <article class="cont-text">
            <label class="close fechar">Fechar X</label>
            <div class="text">
                <h1>Loren ipsun</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <a href="#">Loren ipsun</a>
            </div>
        </article>
    </section>

    <header class="topo animated bounceInLeft" style="/* flex-direction: column; */">
        <h1>ACESSÓRIOS</h1>
        
     <div class="linhas">
        <div class="linha1"></div>
        <div class="linha1"></div>
        <div class="linha1"></div>
    </div>
     
    </header>
    <section class="cont-acessorios animated slideInUp">
        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>

        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>
        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>
        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>
        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>
        <div class="acessorios">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>
        <div class="acessorios ">
            <img src="img/O9ZJNF0.jpg" style="width:100%">
            <div class="vermais-hover">
                <a class="fechar">Ver mais</a>
            </div>
        </div>

         
        

    </section>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/meu.js"></script>
</body>
</html>