<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Contato</title>
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div class="contato-fixed">
            <div class="numero-fixed">
                <span class="close">Fechar</span>
                <div class="box-num">
                    <img src="img/icon/whatsapp.svg" style="height: 40px;width: 40px;margin-right: 10px;">
                    <span><h3>Junior</h3><p>(11) 46477937</p></span>
                </div>
            </div>
           <img src="img/icon/whatsapp.svg" style="height: 20px; width: 20px;margin-right: 10px">
            <span>Fale conosco</span>
            <img>
        </div>
    <div id="container-menu">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
                <ul class="menu">
                    <li class="efeito inicio">
                        <a href="index.html">INÍCIO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito"> <a>PEÇAS/ACESSÓRIOS</a>
                        <span class="esconderhov aparcerhov"></span>
                        <ul class="dropmobile">
                            <li class=""> <a href="acessorios.html">ACESSÓRIOS</a></li>
                            <li class=""> <a href="">DROP 2 </a></li>
                        </ul>
                    </li>
                    <li class="efeito servicos">
                        <a href="#">SERVIÇOS</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito contato">
                        <a href="contato.html">CONTATO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                </ul>
        </div>
    <form class="form-contato">
        <div class="container-input">
            <h1><span>ENTRE EM</span> CONTATO</h1>
            <div class="cont-input">
                <input placeholder="NOME" type="text">
            </div>
            <div class="cont-input">
                <input placeholder="EMAIL:" type="text">
            </div>
            <div class="cont-input">
                <input placeholder="TELEFONE" type="text">
            </div>
            <div class="cont-input ">
                <input placeholder="MENSAGEM" type="text">
            </div>
            <div class="enviar">
                <input type="submit">
            </div>
            <div class="info-rodape">
                <div class="info">
                    <img src="img/icon/email.png">
                    <p>Contato@email.com</p>
                </div>
                <div class="info">
                    <img src="img/icon/telefone.png">
                    <p>Contato@email.com</p>
                </div>
    
                <div class="info">
                    <img src="img/icon/email.png">
                    <p>Contato@email.com</p>
                </div>
                
            </div>
        </div>
        
    </form>
        <iframe  id="monitors_section" style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.5819991355347!2d-46.45803088530299!3d-23.475537684725612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce61970c5d5867%3A0x577ee7028c043654!2sGuarutanque!5e0!3m2!1spt-BR!2sbr!4v1583777218722!5m2!1spt-BR!2sbr"></iframe>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </body>

</html>