<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Início Guarutanques</title>
</head>
    <body>

<!--AREA DE CONATO FIXO -->
        <div class="contato-fixed animated bounceInDown">
            <div class="numero-fixed">
                <span class="close">Fechar</span>
                <div class="box-num">
                    <img src="img/icon/whatsapp.svg" style="height: 40px;width: 40px;margin-right: 10px;">
                    <span><h3>Junior</h3><p>(19) 98119-1577</p></span>
                </div>
            </div>
           <img src="img/icon/whatsapp.svg" style="height: 20px; width: 20px;margin-right: 10px">
            <span>Fale conosco</span>
            <img>
        </div>
<!--FIM AREA CONTATO-->
        
<!--AREA MENU-->
        <div class="" id="container-menu">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
                <ul class="menu">
                    <li class="efeito inicio">
                        <a href="index.html">INÍCIO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito"> <a>PEÇAS/ACESSÓRIOS</a>
                        <span class="esconderhov aparcerhov"></span>
                        <ul class="dropmobile">
                            <li class=""> <a href="acessorios.html">ACESSÓRIOS</a></li>
                            <li class=""> <a href="">DROP 2 </a></li>
                        </ul>
                    </li>
                    <li class="efeito servicos">
                        <a href="#">SERVIÇOS</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                    <li class="efeito contato">
                        <a href="contato.html">CONTATO</a>
                        <span class="esconderhov aparcerhov"></span>
                    </li>
                </ul>
        </div>
<!--FIM MENU-->
        
<!--CARROUSEL-->
        <div class="imgcarr animated bounceInLeft">
            <div><img src="img/bannerSiteHope.png" style="width: 100%"></div>
            <div><img src="img/bannerSiteHope1.png" style="width: 100%"> </div>
        </div>
<!--FIM CARROUSEL-->
        
<!--AREA SERVIÇOS-->
        <section id="servicos">
            <div class="servicos-index">
                <div class="servico-icon">
                    <img src="img/support.svg" height="120px" width="120px">
                </div>
                <div class="nossos-servicos">
                    <h2>NOSSOS SERVIÇOS</h2>
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br>
                        Lorem Ipsum has been the industry's.
                    </p>
                </div>
            </div>

            <div class="box-service">
                <div class="box1">
                    <h2>Limpeza</h2>
                    <img src="img/limpeza.svg" height="70px">
                    <img src="img/icon/arrow%20(1).svg" class="arrowdcircul">
                    <div class="detalhe-serv">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>

                <div class="box1">
                    <h2>Troca de Óleo</h2>
                    <img src="img/petroleum.svg" height="70px">
                    <img src="img/icon/arrow%20(1).svg" class="arrowdcircul">
                    <div class="detalhe-serv">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>

                <div class="box1 ">
                    <h2>Ajustes</h2>
                    <img src="img/icon/sup.svg" height="70px">
                    <img src="img/icon/arrow%20(1).svg" class="arrowdcircul">
                    <div class="detalhe-serv">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
            </div>

        </section>
<!--FIM AREA SERVIÇOS-->  

<!--AREA ACESSORIOS COM O CARROUSSEL RESPONSIVO-->
         <section class="sumir" id="acessorios">
            <div class="servicos-index">
                <div class="servico-icon">
                    <img src="img/acessorio.svg" height="120px" width="120px">
                </div>
                <div class="nossos-servicos">
                    <h2>NOSSOS ACESSÓRIOS</h2>
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br>
                        Lorem Ipsum has been the industry's.
                    </p>
                </div>
            </div>
            <section class="carrousel">
            <div class="cont-aces carrossel">
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
            </div>
        </section>
        </section>
         <section class="aparecer" id="acessorios">
            <div class="servicos-index">
                <div class="servico-icon">
                    <img src="img/acessorio.svg" height="120px" width="120px">
                </div>
                <div class="nossos-servicos">
                    <h2>NOSSOS ACESSÓRIOS</h2>
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br>
                        Lorem Ipsum has been the industry's.
                    </p>
                </div>
            </div>
            <section class="carrousel">
            <div class="cont-aces extendindo">
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces fechar">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                    <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
                <div class="carrousel-aces">
                    <img class="img-aces" src="img/farol.png">
                     <div class="hv-aces">
                        <h1>-Loren ipsun-</h1>
                        <a href="#">Entre em contato</a>
                    </div>
                </div>
            </div>
        </section>
        </section>
<!--FIM ACESSORIOS COM CARROUSSEL-->
        <footer>
            <div style="position: relative;text-align: center">
                <p>LOGO</p>
                <div class="bandeira">
                <div class="cards">
                    <img class="card"src="img/mastercard.png">
                    <span>Mastercard</span>
                </div>
                <div class="cards">
                    <img class="card" src="img/Visa-icon.png">
                    <span>Visa</span>
                </div>
                    </div>
            </div>
            <div>
                <ul>
                    <li><img src="img/icon/email.png"><span class="descri-rodape">Email:</span>contact@email.com</li>
                    <li><img src="img/icon/telefone.png"><span class="descri-rodape">Telefone:</span>(11) 2488-5581</li>
                    <li><img src="img/icon/telefone-cell.png"><span class="descri-rodape">Celualar:</span>(19) 98119-1577</li>
                </ul>
            </div>
            <div class="direitos">
                <p>Todos os direitos reservados a - Guarutanques</p>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/carrossel.js"></script>
        <script type="text/javascript" src="js/meu.js"></script>
       
    </body>
</html>